<!---

      Traction Software, Inc. Confidential and Proprietary Information

      Copyright (c) 1996-2020 Traction Software, Inc.
      All rights reserved.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<sdl.function name="crm-event-company">
  <!--- Set maxResults="" to enable the loop of the entry.field.labels tag.
      If multiple targets are set, the field should display the exclamation icon. -->
      <#labelname-bucket-target maxResults="" />
</sdl.function>

<sdl.function name="crm-goal">bbbb
  <entry.goals entrytypesfilter="crm_goal">aaaa
    __entry.tractionid.fqid__
  </entry.goals>
</sdl.function>

<sdl.function name="labelname-bucket-target">
  <join separator=",">
    <entry.field.labels max="<variable.local.value name='maxResults' default='1' />">
      __label.labelname.tractionid.fqid__<$join.separator$>
    </entry.field.labels>
  </join>
</sdl.function>

<sdl.function name="event-duration-ev-hours-formatted">
  <jeval roundingfactor="0.01"><entry.field name="event_duration">__entry.field.value__</entry.field> / 3600 / 1000</jeval>
</sdl.function>

<sdl.function name="event-duration-eprop-hours-formatted">
  <entry.property.value name="duration" />
</sdl.function>

<sdl.function name="event-duration-calc-hours-formatted">
  <entry.property.defined name="duration">
    <entry.property.value name="duration" />
  <else>
    <jeval roundingfactor="0.01"><entry.field name="event_duration">__entry.field.value__</entry.field> / 3600 / 1000</jeval>
  </entry.property.defined>
</sdl.function>
