<!---

      Traction Software, Inc. Confidential and Proprietary Information

      Copyright (c) 1996-2020 Traction Software, Inc.
      All rights reserved.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->
<!---

      Traction Software, Inc. Confidential and Proprietary Information

      Copyright (c) 1996-2020 Traction Software, Inc.
      All rights reserved.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<#handle-event />

<sdl.function name="handle-event">

  <variable.local.set name="event" value="<url.param.value name='event' value='' />" />

  <timer.start name="cateventsync" />

  <db.connect>
    <switch value="#$event$">
      <case value="init">
        <#handle-event-init />
      </case>
      <case value="post">
        <#handle-event-post />
      </case>
      <case value="edit">
        <#handle-event-edit />
      </case>
      <case value="before_erase">
        <#handle-event-erase />
      </case>
      <case value="reclassify">
        <#handle-event-reclassify />
      </case>
    </switch>
  </db.connect>

  <timer.stop name="cateventsync">CatEvent: Added or updated data in listener in {5}s.</timer.stop>
  <log type="traction"><timer.summary name="cateventsync" /></log>
  <schema#log msg="-- CatEvent Sync Listener complete --" />

</sdl.function>

<sdl.function name="handle-event-init">

  <variable.boolean name="forceImport">
    <variable.global.set name="installed" value="false" />
  <else>
    <schema#checkInstall />
  </variable.boolean>

  <variable.global.boolean name="installed">
    <compare.equals "${version}" "<schema#getVersion />" not>
      <log type="err">Upgrading CatEvent data from version ${version} to <schema#getVersion />...</log>
      <schema#import-all />
    </compare.equals>
  <else>
    <log type="err">Performing a fresh install of the CatEvent schema, version <schema#getVersion />...</log>
    <schema#import-all />
    <log type="err">Install complete.</log>
  </variable.global.boolean>

</sdl.function>

<sdl.function name="handle-event-post">
  <entries type="single" volume="full">
    <schema#entry-record />
  </entries>
</sdl.function>

<sdl.function name="handle-event-edit">
  <entries type="single">
    <entries type="single" tractionid="__entry.tractionid.original__" volume="full">
      <schema#entry-update />
    </entries>
  </entries>
</sdl.function>

<sdl.function name="handle-event-erase">
  <entries>
    <schema#entry-erase />
  </entries>
</sdl.function>

<sdl.function name="handle-event-reclassify">
  <entries>
    <references.reclassifies>
      <entry fqid="__reference.tractionid.fqid__">
        <schema#entry-update />
      </entry>
    </references.reclassifies>
  </entries>
</sdl.function>
