<!---

      Copyright 1996-2020 Traction Software, Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<!--
	閉じられたフィード記事の「場所」の前にCRMの取引先と名刺を表示する（挿入する）ための関数
-->
<sdl.function name="event-location">
	<compare.equals "__entry.displaytype__" "catevent">
		<plugin name="com.traction.crm" requireenabled="true">
			<entry.field name="invitees"><entry.field.content none="" /></entry.field>
			<##event-location />
			<entry.field name="catevent_relate_crm_company">__entry.field.content__</entry.field>
			<entry.field name="catevent_relate_crm_contact">__entry.field.content__</entry.field>
		</plugin>
	<else>
		<##event-location />
	</compare.equals>
</sdl.function>
