display_name=#{@catevent#plugin_display_name}
description=#{@catevent#plugin_description}

version=1.0.0
buildnum=0

#name=com.traction.form.catdueevent
name=com.traction.form.catevent

db_config=true
db_settings=catevent_category,catevent_phase,catevent_form_loc_type,catevent_title_format,catevent_expanded_form_fields,catevent_collapsed_form_fields

server_config=true

min_traction_version=6.208
min_traction_version_name=6.2 build 8
