<!---

      Traction Software, Inc. Confidential and Proprietary Information

      Copyright (c) 1996-2020 Traction Software, Inc.
      All rights reserved.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<sdl.function name="related-crm-company">
  <#related-entries direction="outgoing" verb="relates" search="x(crm_company)" volume="full" show_none="true" none_text="<span class='crm-company field-value-none'>-</span>" separator="">
    <a href="__entry.url__" title="__entry.tractionid__: __entry.title__" class="crm-company">__entry.titletext__</a>
    <!--- label-sticker pink -->
  </#related-entries>
</sdl.function>

<sdl.function name="related-crm-contact">
  <#related-entries direction="outgoing" verb="relates" search="x(crm_contact)" volume="full" show_none="true" none_text="<span class='crm-contact field-value-none'>-</span>" separator="">
    <a href="__entry.url__" title="__entry.tractionid__: __entry.title__" class="crm-contact">__entry.titletext__</a>
    <!--- label-sticker blue -->
  </#related-entries>
</sdl.function>

<sdl.function name="related-entries">
  <join separator="<variable.value name='separator' default=', ' />">
    <references.bytype.entries direction="${direction}"
      include="${verb}"
      volume="<var.value name='volume' default='feed' />"
      search="<variable.value name='search' default='' />"
      find=""
      supportschunking="false"
      duplicates="true"
      max="<var.value name='max' default='' />"
      sort="<var.value name='sort' default='2' />">
      <*yield>__join.separator__
        <loop.none>
          <var.boolean name="show_none" default="true">
            <var.value name="none_text" default="#{None}" />
          </var.boolean>
        </loop.none>
    </references.bytype.entries>
  </join>
</sdl.function>
