<!---

      Copyright 1996-2020 Traction Software, Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<!-- If entry class is "catevent", insert "f-catevent" into the class of the feedentry,
     so that it can be decorated by using CSS. -->
<sdl.function name="feedentry-type">
	<compare.equals "<entry.property.value name='_class' />" "catevent"><##feedentry-type /> f-catevent<else><##feedentry-type /></compare.equals>
</sdl.function>

<sdl.function name="addmenu-event">
	<#addmenu-action actionName="NewCatEvent" actionKey="catevent" />
</sdl.function>
